LNMARKETS_API_KEY_NAME=api-key-1713741514771
LNMARKETS_API_KEY="bch...="
LNMARKETS_API_PASSPHRASE=aosdflkajsd
LNMARKETS_API_SECRET="apsd8f-0a8mw40rmiawe0rv8mtvnwve95ne/c4Q=="
LNMARKETS_BASE_URL=https://api.lnmarkets.com
